{
  "name": "reactNativeToDo",
  "displayName": "reactNativeToDo",
  "expo": {
    "name": "reactNativeToDo",
    "slug": "reactNativeToDo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
